* {
  box-sizing: border-box;
}
section {
  flex-basis: 33%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.player {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.dealer {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.buttons {
  align-self: start;
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}
.buttons button {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  height: 4rem;
  width: 6rem;
  border-radius: 0.5rem;
}
.buttons button:hover {
  cursor: pointer;
}